[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/bullet/player-bullet1.gd" type="Script" id=1]
[ext_resource path="res://sprites/bullet/fast_bullet.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -5.96471, -3.82971, -1.93702, -7.8574, 1.95178, -7.8574, 5.91002, -3.89915, 5.91002, 3.809, 2.16011, 7.97557, -1.93702, 7.97557, -6.10359, 4.01733 )

[sub_resource type="Animation" id=3]

resource/name = "destruct"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("blast:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.3 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.00584795, 0.233918, 0.51462, 0.77193, 0.865497, 0.888889, 1 )
colors = ColorArray( 0, 0, 0, 1, 0.559616, 0.811556, 0.878906, 1, 0.372253, 0.781281, 0.890625, 1, 0.169189, 0.645979, 0.773438, 1, 0.060684, 0.545764, 0.675439, 1, 0.0680396, 0.272667, 0.75731, 1, 0.0698785, 0.280036, 0.777778, 1, 0.0201416, 0.0837421, 0.234375, 1 )

[node name="fast-bullet" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="collider" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -5.96471, -3.82971, -1.93702, -7.8574, 1.95178, -7.8574, 5.91002, -3.89915, 5.91002, 3.809, 2.16011, 7.97557, -1.93702, 7.97557, -6.10359, 4.01733 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/destruct = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="blast" type="Particles2D" parent="."]

config/amount = 10
config/lifetime = 2.0
config/emit_timeout = 0.3
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.3
params/direction = 0.0
params/spread = 360.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )

[connection signal="area_enter" from="." to="." method="_on_fastbullet_area_enter"]


